{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "InkDOS",
  "mainBinaryName": "InkDOS",
  "version": "2.4.4",
  "identifier": "com.inkdos.desktop",
  "build": {
    "frontendDist": "../web-dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "InkDOS",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "INKDOS_UPDATER_PUBLIC_KEY_REQUIRED",
      "endpoints": [
        "https://github.com/vfydr2m9wk-ops/InkDOS/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "app",
      "dmg",
      "appimage"
    ],
    "category": "Productivity",
    "shortDescription": "Local-first productivity suite",
    "longDescription": "InkDOS is a local-first productivity suite for documents, spreadsheets, presentations, PDF, EPUB and plain text workflows.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "name": "documents",
        "description": "InkDOS Documents",
        "ext": [
          "doc",
          "docx",
          "rtf"
        ]
      },
      {
        "name": "spreadsheets",
        "description": "InkDOS Spreadsheets",
        "ext": [
          "xls",
          "xlsx",
          "csv",
          "tsv"
        ]
      },
      {
        "name": "presentations",
        "description": "InkDOS Presentations",
        "ext": [
          "ppt",
          "pptx"
        ]
      },
      {
        "name": "pdf",
        "description": "InkDOS PDF",
        "ext": [
          "pdf"
        ]
      },
      {
        "name": "epub",
        "description": "InkDOS EPUB",
        "ext": [
          "epub"
        ]
      },
      {
        "name": "txt",
        "description": "InkDOS Plain Text",
        "ext": [
          "txt",
          "xml",
          "md",
          "markdown",
          "json",
          "jsonl",
          "ndjson",
          "yaml",
          "yml",
          "log",
          "ini",
          "cfg",
          "conf",
          "toml",
          "properties"
        ]
      }
    ],
    "macOS": {
      "files": {
        "Helpers/InkDOS Documents.app": "./macos/workspace-launchers/InkDOS Documents.app",
        "Helpers/InkDOS Spreadsheets.app": "./macos/workspace-launchers/InkDOS Spreadsheets.app",
        "Helpers/InkDOS Presentations.app": "./macos/workspace-launchers/InkDOS Presentations.app",
        "Helpers/InkDOS PDF.app": "./macos/workspace-launchers/InkDOS PDF.app",
        "Helpers/InkDOS EPUB.app": "./macos/workspace-launchers/InkDOS EPUB.app",
        "Helpers/InkDOS Plain Text.app": "./macos/workspace-launchers/InkDOS Plain Text.app"
      }
    },
    "linux": {
      "appimage": {
        "files": {}
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/workspace-launchers.nsh"
      }
    }
  }
}
