{
  "name": "InkDOS PDF",
  "short_name": "PDF",
  "id": "/inkdos/workspaces/pdf",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#f7f8fa",
  "icons": [
    {
      "src": "assets/pdf.svg",
      "type": "image/svg+xml",
      "purpose": "any",
      "sizes": "any"
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/pdf": [
          ".pdf"
        ]
      }
    }
  ]
}
